[33mcommit 6a333d2569ed292a06b51a5223e7032613413935[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m)[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 22:33:47 2020 +0800

    up api.php

[33mcommit d77a09fe2b08e077ca23b4c9fe167e1c9d5eaf2c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 22:25:44 2020 +0800

    1

[33mcommit e6444d74ea50054012a24169c26c7b78f3874507[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 22:18:30 2020 +0800

    up route web.php

[33mcommit d2aa358c6a35f71832ab88d294e167425f7f35cb[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 22:17:43 2020 +0800

    up index.php

[33mcommit 4248702095d207d93171810efc5a47e3123a59e6[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 22:15:58 2020 +0800

    update index.php

[33mcommit fa883406465f8708e0fb9b902f6f4aa648a3efa5[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 21:58:51 2020 +0800

    update

[33mcommit 26c447c5b53ca876bb0ae0459794df8bf3c53e49[m
Author: ycc1998 <1391958199@qq.com>
Date:   Mon Mar 16 21:55:51 2020 +0800

    cms
